<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0%;
            padding: 0% ;
        }
        .heads{
            height: 50px;
            width: 100%;
            background-color: rgb(54, 57, 56);
        }
        .txt{
            font: lighter;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding-top: 15px;
            padding-left: 200px;
            padding-right: 200px;
            color: lightgrey;
            font-family: SF Pro KR,SF Pro Text,SF Pro Icons,Apple Gothic,HY Gulim,MalgunGothic,HY Dotum,Lexi Gulim,Helvetica Neue,Helvetica,Arial,sans-serif
        }
            
        .blackthingy{
            height: 50px;
            width: 100%;
            background-color: black;

        }
        .para{
            color: white;
            padding-top: 19px;
            padding-left: 300px;
            padding-right: 300px;
            font-family: SF Pro KR,SF Pro Text,SF Pro Icons,Apple Gothic,HY Gulim,MalgunGothic,HY Dotum,Lexi Gulim,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 12px;
            display: flex;
            justify-content: space-evenly;
        }
        .shop{
            color: blue;
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-size: 12px
        }
        .race{
            width: 100%;
        }
        .iphone{
            padding-left: 500px;
            color: white;
            position: absolute;
            font-family: SF Pro KR,SF Pro Text,SF Pro Icons,Apple Gothic,HY Gulim,MalgunGothic,HY Dotum,Lexi Gulim,Helvetica Neue,Helvetica,Arial,sans-serif;
            padding-top: 55px;
            font-size: 80px;
        }
        ,d{
            position: relative;
        }
        .buy{
            position: absolute;
            background-color: white;
            color: rgb(54, 57, 56);
            border: none;
            border-radius: 20px;
            width: 110px;
            height: 40px;
            font-family: SF Pro KR,SF Pro Text,SF Pro Icons,Apple Gothic,HY Gulim,MalgunGothic,HY Dotum,Lexi Gulim,Helvetica Neue,Helvetica,Arial,sans-serif;
            margin-left: 640px;
            margin-top: 145px;
            font-size: large;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="heads">
        <nav>
            <ul class="txt">
                <li>❦</li>
                <li>Store</li>
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>AirPods</li>
                <li>TV & Home</li>
                <li>Entertainment</li>
                <li>Accesories</li>
                <li>Support</li> 
                <li><i class="fa-solid fa-magnifying-glass"></i> </li>
            </ul>
        </nav>
    </div>
    
    <div class="blackthingy">
            <p class="para">
                Get up to ₹8000.00 instant cashback on selected products with eligible American Express, Axis Bank and ICICI Bank cards. ‡ 
                <button class="shop">Shop ></button>
                
            </p>
    </div>
    <div>
        <a href="https://youtu.be/xvFZjo5PgG0?si=yENTrBaUclVHMqN5" target="_blank"> <button class="buy" >
        Buy Now 
       </button></a>
       
    </div>
    <div class="d">
        <p class="iphone">
            The iPhone 
       </p>
        <img class="race" src="Apple Website photos/Apples-The-Relay-Paralympics-video--1536x979.jpg" alt="race">
        
    </div>
    
    
</body>
</html>